<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_painter"
            android:title="Pintor"
            android:icon="@drawable/ic_painter" />
        <item
            android:id="@+id/nav_sculptor"
            android:title="Escultor"
            android:icon="@drawable/ic_sculptor" />
        <item
            android:id="@+id/nav_scientist"
            android:title="Científico"
            android:icon="@drawable/ic_scientist" />
        <item
            android:id="@+id/nav_inventor"
            android:title="Inventor"
            android:icon="@drawable/ic_inventor" />
    </group>
</menu>